<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--link CSS-->
    <link rel="stylesheet" href="CSS/estilos.css">

    <!--link google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">

    <title>IdeaJuliaMeneghetti</title>
</head>

<body>

    <header>
		<div class="logoFlex">

			<div> <!--logo de la marca-->
                <a href="index.html"><img src="MULTIMEDIA/IMG/HOME/logomarca.png" alt="logo de la marca" class="logoTamaño"></a>
			</div>

            <div class="menuFlex"> <!--menú de navegación-->
                <nav>
                    <ul>
                        <li><a href="sobre_mi.html">SOBRE MI</a></li>
                        <li><a href="new_in.html">NEW IN</a></li>
                        <li><a href="tienda.html">TIENDA</a></li>
                        <li><a href="galeria.html" style="color:  rgb(226, 115, 160);">GALERÍA</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
            </div>
            
            <div class="cuentaFlex"> <!--inciar sesión y carrito de compras-->
                <a href=""><img src="MULTIMEDIA/IMG/HOME/avatar.png" alt="ícono avatar"></a>
                <a href=""><img src="MULTIMEDIA/IMG/HOME/carrito.png" alt="ícono carrito"></a>
            </div>

        </div>
    </header>

    <div> <!--sección galería multimedia-->
        <h1>GALERÍA</h1>
    </div>

    <div class="gridContainer"> 

        <div class="valor1"><img src="MULTIMEDIA/IMG/GALERÍA/02.jpeg" alt="imagen de prueba"></div>

        <div class="valor2"><video src="MULTIMEDIA/VIDEO/GALERÍA/02.mp4" controls></video></div>

        <div class="valor3"><img src="MULTIMEDIA/IMG/GALERÍA/03.jpeg" alt="imagen de prueba"></div>

        <div class="valor4"><video src="MULTIMEDIA/VIDEO/GALERÍA/allyouneedislove.mp4" autoplay loop></video></div>

        <div class="valor5"><video src="MULTIMEDIA/VIDEO/GALERÍA/02.mp4" controls></video></div>

    </div>

    <footer>
        <div> <!--pie de página-->

            <div>
                <a href=""><img src="MULTIMEDIA/IMG/HOME/whatsapp.png" alt="ícono whatsapp"></a>
                <a href=""><img src="MULTIMEDIA/IMG/HOME/instagram.png" alt="ícono instagram"></a>
                <a href=""><img src="MULTIMEDIA/IMG/HOME/twitter.png" alt="ícono twitter"></a>
            </div>

            <div>
                <p><a href="">by.joly@gmail.com</a></p>
            </div>

        </div>
    </footer> 

</body>
</html>